<?xml version="1.0" encoding="utf-8"?>
<Library Name="NewLibrary" UID="{7B2127F9-C2E6-4A17-8631-A7218126EEFC}" Version="3.0">
<Services>
<Service Name="NewService" UID="{6392F253-9DB1-4260-9715-84EFF04B5313}">
<Interfaces>
<Interface Name="Default" UID="{87D5AFC1-0608-42FF-B621-8F35A0D4798E}">
<Documentation><![CDATA[Service NewService. This service has been automatically generated using the RODL template you can find in the Templates directory.]]></Documentation>
<Operations>
<Operation Name="Sum" UID="{6DC8E99A-F133-4A37-8299-AB8A78CF622E}">
<Parameters>
<Parameter Name="Result" DataType="Integer" Flag="Result">
</Parameter>
<Parameter Name="A" DataType="Integer" Flag="In" >
</Parameter>
<Parameter Name="B" DataType="Integer" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="GetServerTime" UID="{72144DFF-9D3C-4E73-A86B-3329D1D83CAC}">
<Parameters>
<Parameter Name="Result" DataType="DateTime" Flag="Result">
</Parameter>
</Parameters>
</Operation>
<Operation Name="HelloWorld" UID="{F569CEB6-B56F-4A22-BCB4-83A197A68047}">
<Parameters>
<Parameter Name="Result" DataType="WideString" Flag="Result">
</Parameter>
</Parameters>
</Operation>
</Operations>
</Interface>
</Interfaces>
</Service>
</Services>
<Structs>
</Structs>
<Enums>
</Enums>
<Arrays>
</Arrays>
</Library>
