<?xml version="1.0" encoding="utf-8"?>
<Library Name="TestLibrary" UID="{E2608B76-3DEA-4F31-B79B-F7D35397342B}" Version="3.0">
<Services>
<Service Name="BasicService" UID="{FCE83A07-EF11-479A-B808-C402FB04C2BA}">
<Interfaces>
<Interface Name="Default" UID="{162E6777-A9CD-4159-AEF0-CFDE590FA62A}">
<Documentation><![CDATA[Service BasicService. This service has been automatically generated using the RODL template you can find in the Templates directory.]]></Documentation>
<Operations>
<Operation Name="Sum" UID="{10856F06-4FED-4D8F-8D82-E28C06E479C0}">
<Parameters>
<Parameter Name="Result" DataType="Integer" Flag="Result">
</Parameter>
<Parameter Name="A" DataType="Integer" Flag="In" >
</Parameter>
<Parameter Name="B" DataType="Integer" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="GetServerTime" UID="{BCD8620E-36BD-420F-9126-BDA6D72189F1}">
<Parameters>
<Parameter Name="Result" DataType="DateTime" Flag="Result">
</Parameter>
</Parameters>
</Operation>
</Operations>
</Interface>
</Interfaces>
</Service>
</Services>
<Structs>
</Structs>
<Enums>
</Enums>
<Arrays>
</Arrays>
</Library>
