package RBKCompileIntercept;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  vcl;

contains
  InterceptIntf in 'InterceptIntf.pas',
  mcCompileIntercept in 'mcCompileIntercept.pas',
  mcCodeInsightManager in 'mcCodeInsightManager.pas',
  mcCodeInsideSymbols in 'mcCodeInsideSymbols.pas',
  DbugIntf in 'DbugIntf.pas';

//  ToolsAPI in 'c:\program files (x86)\embarcadero\rad studio\7.0\source\ToolsAPI\ToolsAPI.pas';

end.
