<SMART>
  <project version="2" subversion="0" type="nodejs">
    <name>smartnodeio</name>
    <author></author>
    <company></company>
    <keywords></keywords>
    <description></description>
    <version>
      <major>0</major>
      <minor>0</minor>
      <revision>0</revision>
    </version>
    <options>
      <use_obfuscation>0</use_obfuscation>
      <use_codepacking>0</use_codepacking>
      <use_rangechecking>1</use_rangechecking>
      <use_instancechecking>1</use_instancechecking>
      <use_conditionchecking>1</use_conditionchecking>
      <use_loopchecking>1</use_loopchecking>
      <use_noinlinemagics>0</use_noinlinemagics>
      <use_nosourcelocation>0</use_nosourcelocation>
      <use_nortti>0</use_nortti>
      <use_smartlinking>1</use_smartlinking>
      <use_sourcemap>0</use_sourcemap>
      <use_compresscss>0</use_compresscss>
      <use_assertions>1</use_assertions>
      <use_optimize>1</use_optimize>
      <use_closures>0</use_closures>
      <use_devirtualize>1</use_devirtualize>
      <use_generate_manifest>1</use_generate_manifest>
      <use_serve_manifest>0</use_serve_manifest>
      <use_server>1</use_server>
      <pause_after_execution>0</pause_after_execution>
      <use_css_external>0</use_css_external>
      <use_verbosity>1</use_verbosity>
      <use_css_theme>iOS.css</use_css_theme>
      <use_ro_rodl></use_ro_rodl>
      <use_hints_level>1</use_hints_level>
      <use_main_body>1</use_main_body>
      <javascript_only>1</javascript_only>
      <use_custom_template>0</use_custom_template>
      <use_custom_theme>0</use_custom_theme>
      <output_name>output.js</output_name>
      <execute_type>3</execute_type>
      <executeable_name>node.exe</executeable_name>
      <executeable_params>%output%</executeable_params>
      <use_pre-build_script>0</use_pre-build_script>
      <pre-build_script></pre-build_script>
      <use_pre-link_script>0</use_pre-link_script>
      <pre-link_script></pre-link_script>
      <use_post-build_script>0</use_post-build_script>
      <post-build_script></post-build_script>
      <conditional_defines></conditional_defines>
      <handle_exceptions>1</handle_exceptions>
      <auto_refresh>0</auto_refresh>
    </options>
    <globals />
    <files>
      <file type="unit">
        <name>SmartServerMain</name>
        <created>2013-11-09T21:25:41.447Z</created>
        <filename>SmartServerMain.pas</filename>
      </file>
      <file type="main">
        <name>smartnodeioApplication</name>
        <created>2013-11-09T21:25:41.447Z</created>
        <source>
          <![CDATA[uses 
  SmartServerMain;

var Server: TServer;
try
  Server := TServer.Create;
  Server.Run;
except
  on e: Exception do
    asm console.error(e) end;
end;
]]>
        </source>
      </file>
      <file type="unit">
        <name>socket.io</name>
        <created>2013-11-09T21:33:37.521Z</created>
        <filename>socket.io.pas</filename>
      </file>
    </files>
  </project>
</SMART>